<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8A63E2B-B6D7-4CB9-9D71-C0C8E0B8E47A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E8A63E2B-B6D7-4CB9-9D71-C0C8E0B8E47A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B9539503-2C1F-4DD6-A3EF-DB4B5F5E909E}" WorkUnitID="{B69C2C97-0C94-4562-BF99-BDAF6E3CEE84}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
