{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{FDA51E06-3738-58F2-9B76-8B98A39875F7}",
            "name": "BigTree1",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.tywj2_psongshu_02",
                    "RootNode.tywj2_psongshu_01",
                    "RootNode.tywj2_psongshu_03",
                    "RootNode.tywj2_psongshu_10"
                ]
            },
            "MaterialSlots": [
                "tywj2_psongshu_02",
                "tywj2_psongshu_01",
                "tywj2_psongshu_03",
                "tywj2_psongshu_10"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "BigTree1",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.tywj2_psongshu_02",
                    "RootNode.tywj2_psongshu_01",
                    "RootNode.tywj2_psongshu_03",
                    "RootNode.tywj2_psongshu_10"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{AAEDB1B9-6247-5692-947D-11575A9D6446}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}