{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "color": [
                0.6431372761726379,
                0.698039174079895,
                0.7333332896232605,
                1.0
            ]
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "opacity": {
            "factor": 1.0
        }
    }
}