<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1627543220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Triggers\Default Work Unit.wwu" DateLow="1627543220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Switches\Default Work Unit.wwu" DateLow="1627543220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\States\Default Work Unit.wwu" DateLow="1627543220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1627543220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\SoundBanks\Default Work Unit.wwu" DateLow="1627551883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Queries\Default Work Unit.wwu" DateLow="1627543220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Presets\Default Work Unit.wwu" DateLow="1627543220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Modulators\Default Work Unit.wwu" DateLow="1627543219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Mixing Sessions\Default Work Unit.wwu" DateLow="1627543219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Metadata\Default Work Unit.wwu" DateLow="1627543219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627543219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1627543219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Game Parameters\Default Work Unit.wwu" DateLow="1627551883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Events\Default Work Unit.wwu" DateLow="1627551883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Effects\Default Work Unit.wwu" DateLow="1627543219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1627543219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\CowboyKao.wproj" DateLow="1627543219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Conversion Settings\Default Work Unit.wwu" DateLow="1627543219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1627543219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Audio Devices\Default Work Unit.wwu" DateLow="1627543219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Attenuations\Default Work Unit.wwu" DateLow="1627543219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\CowboyKao\sounds\wwise_project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627551883" DateHigh="0"/>
</ValidationCache>
