{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{5F3B1D9F-C627-59FF-89A5-020A4A75C5DD}",
            "name": "Untitled",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Model",
                    "RootNode.Model.Mesh1"
                ]
            },
            "MaterialSlots": [
                "FrontColor",
                "BackColor",
                "_11",
                "Color_000",
                "Steve_Edges",
                "_6"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Untitled",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Model",
                    "RootNode.Model.Mesh1"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{9B116B02-A21B-5631-A25F-BCFB38DF6497}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}