{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{868CBD84-B46D-5DAA-BE13-9984A7AB5FE6}",
            "name": "spikes",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.spikes"
                ]
            },
            "MaterialSlots": [
                "Material_001"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "spikes",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.spikes"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{6A4DBA6F-DE56-5D6D-AC6B-6DB5DC22D696}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}